{"world-countries-flags-32X16_0.png": {"null": [0, 3840, 32, 16],
"AD": [0, 3840, 32, 16],
"AE": [0, 3824, 32, 16],
"AF": [0, 3808, 32, 16],
"AG": [0, 3792, 32, 16],
"AI": [0, 3776, 32, 16],
"AL": [0, 3760, 32, 16],
"AM": [0, 3744, 32, 16],
"AN": [0, 3728, 32, 16],
"AO": [0, 3712, 32, 16],
"AP": [0, 3696, 32, 16],
"AQ": [0, 3680, 32, 16],
"AR": [0, 3664, 32, 16],
"AS": [0, 3648, 32, 16],
"AT": [0, 3632, 32, 16],
"AU": [0, 3616, 32, 16],
"AW": [0, 3600, 32, 16],
"AZ": [0, 3584, 32, 16],
"BA": [0, 3568, 32, 16],
"BB": [0, 3552, 32, 16],
"BD": [0, 3536, 32, 16],
"BE": [0, 3520, 32, 16],
"BF": [0, 3504, 32, 16],
"BG": [0, 3488, 32, 16],
"BH": [0, 3472, 32, 16],
"BI": [0, 3456, 32, 16],
"BJ": [0, 3440, 32, 16],
"BL": [0, 3424, 32, 16],
"BM": [0, 3408, 32, 16],
"BN": [0, 3392, 32, 16],
"BO": [0, 3376, 32, 16],
"BR": [0, 3360, 32, 16],
"BS": [0, 3344, 32, 16],
"BT": [0, 3328, 32, 16],
"BV": [0, 3312, 32, 16],
"BW": [0, 3296, 32, 16],
"BY": [0, 3280, 32, 16],
"BZ": [0, 3264, 32, 16],
"CA": [0, 3248, 32, 16],
"CC": [0, 3232, 32, 16],
"CD": [0, 3216, 32, 16],
"CF": [0, 3200, 32, 16],
"CG": [0, 3184, 32, 16],
"CH": [0, 3168, 32, 16],
"CI": [0, 3152, 32, 16],
"CK": [0, 3136, 32, 16],
"CL": [0, 3120, 32, 16],
"CM": [0, 3104, 32, 16],
"CN": [0, 3088, 32, 16],
"CO": [0, 3072, 32, 16],
"CR": [0, 3056, 32, 16],
"CU": [0, 3040, 32, 16],
"CV": [0, 3024, 32, 16],
"CX": [0, 3008, 32, 16],
"CY": [0, 2992, 32, 16],
"CZ": [0, 2976, 32, 16],
"DE": [0, 2960, 32, 16],
"DJ": [0, 2944, 32, 16],
"DK": [0, 2928, 32, 16],
"DM": [0, 2912, 32, 16],
"DO": [0, 2896, 32, 16],
"DZ": [0, 2880, 32, 16],
"EC": [0, 2864, 32, 16],
"EE": [0, 2848, 32, 16],
"EG": [0, 2832, 32, 16],
"EH": [0, 2816, 32, 16],
"ER": [0, 2800, 32, 16],
"ES": [0, 2784, 32, 16],
"ET": [0, 2768, 32, 16],
"EU": [0, 2752, 32, 16],
"FI": [0, 2736, 32, 16],
"FJ": [0, 2720, 32, 16],
"FK": [0, 2704, 32, 16],
"FM": [0, 2688, 32, 16],
"FO": [0, 2672, 32, 16],
"FR": [0, 2656, 32, 16],
"GA": [0, 2640, 32, 16],
"GB": [0, 2624, 32, 16],
"GD": [0, 2608, 32, 16],
"GE": [0, 2592, 32, 16],
"GG": [0, 2576, 32, 16],
"GH": [0, 2560, 32, 16],
"GI": [0, 2544, 32, 16],
"GL": [0, 2528, 32, 16],
"GM": [0, 2512, 32, 16],
"GN": [0, 2496, 32, 16],
"GQ": [0, 2480, 32, 16],
"GR": [0, 2464, 32, 16],
"GT": [0, 2448, 32, 16],
"GU": [0, 2432, 32, 16],
"GW": [0, 2416, 32, 16],
"GY": [0, 2400, 32, 16],
"HK": [0, 2384, 32, 16],
"HM": [0, 2368, 32, 16],
"HN": [0, 2352, 32, 16],
"HR": [0, 2336, 32, 16],
"HT": [0, 2320, 32, 16],
"HU": [0, 2304, 32, 16],
"ID": [0, 2288, 32, 16],
"IE": [0, 2272, 32, 16],
"IL": [0, 2256, 32, 16],
"IM": [0, 2240, 32, 16],
"IN": [0, 2224, 32, 16],
"IO": [0, 2208, 32, 16],
"IQ": [0, 2192, 32, 16],
"IR": [0, 2176, 32, 16],
"IS": [0, 2160, 32, 16],
"IT": [0, 2144, 32, 16],
"JE": [0, 2128, 32, 16],
"JM": [0, 2112, 32, 16],
"JO": [0, 2096, 32, 16],
"JP": [0, 2080, 32, 16],
"KE": [0, 2064, 32, 16],
"KG": [0, 2048, 32, 16],
"KH": [0, 2032, 32, 16],
"KI": [0, 2016, 32, 16],
"KM": [0, 2000, 32, 16],
"KN": [0, 1984, 32, 16],
"KP": [0, 1968, 32, 16],
"KR": [0, 1952, 32, 16],
"KW": [0, 1936, 32, 16],
"KY": [0, 1920, 32, 16],
"KZ": [0, 1904, 32, 16],
"LA": [0, 1888, 32, 16],
"LB": [0, 1872, 32, 16],
"LC": [0, 1856, 32, 16],
"LI": [0, 1840, 32, 16],
"LK": [0, 1824, 32, 16],
"LR": [0, 1808, 32, 16],
"LS": [0, 1792, 32, 16],
"LT": [0, 1776, 32, 16],
"LU": [0, 1760, 32, 16],
"LV": [0, 1744, 32, 16],
"LY": [0, 1728, 32, 16],
"MA": [0, 1712, 32, 16],
"MC": [0, 1696, 32, 16],
"MD": [0, 1680, 32, 16],
"ME": [0, 1664, 32, 16],
"MF": [0, 1648, 32, 16],
"MG": [0, 1632, 32, 16],
"MH": [0, 1616, 32, 16],
"MK": [0, 1600, 32, 16],
"ML": [0, 1584, 32, 16],
"MM": [0, 1568, 32, 16],
"MN": [0, 1552, 32, 16],
"MO": [0, 1536, 32, 16],
"MP": [0, 1520, 32, 16],
"MR": [0, 1504, 32, 16],
"MS": [0, 1488, 32, 16],
"MT": [0, 1472, 32, 16],
"MU": [0, 1456, 32, 16],
"MV": [0, 1440, 32, 16],
"MW": [0, 1424, 32, 16],
"MX": [0, 1408, 32, 16],
"MY": [0, 1392, 32, 16],
"MZ": [0, 1376, 32, 16],
"NA": [0, 1360, 32, 16],
"NC": [0, 1344, 32, 16],
"NE": [0, 1328, 32, 16],
"NF": [0, 1312, 32, 16],
"NG": [0, 1296, 32, 16],
"NI": [0, 1280, 32, 16],
"NL": [0, 1264, 32, 16],
"NO": [0, 1248, 32, 16],
"NP": [0, 1232, 32, 16],
"NR": [0, 1216, 32, 16],
"NU": [0, 1200, 32, 16],
"NZ": [0, 1184, 32, 16],
"OM": [0, 1168, 32, 16],
"PA": [0, 1152, 32, 16],
"PE": [0, 1136, 32, 16],
"PF": [0, 1120, 32, 16],
"PG": [0, 1104, 32, 16],
"PH": [0, 1088, 32, 16],
"PK": [0, 1072, 32, 16],
"PL": [0, 1056, 32, 16],
"PM": [0, 1040, 32, 16],
"PN": [0, 1024, 32, 16],
"PR": [0, 1008, 32, 16],
"PS": [0, 992, 32, 16],
"PT": [0, 976, 32, 16],
"PW": [0, 960, 32, 16],
"PY": [0, 944, 32, 16],
"QA": [0, 928, 32, 16],
"RO": [0, 912, 32, 16],
"RS": [0, 896, 32, 16],
"RU": [0, 880, 32, 16],
"RW": [0, 864, 32, 16],
"SA": [0, 848, 32, 16],
"SB": [0, 832, 32, 16],
"SC": [0, 816, 32, 16],
"SD": [0, 800, 32, 16],
"SE": [0, 784, 32, 16],
"SG": [0, 768, 32, 16],
"SH": [0, 752, 32, 16],
"SI": [0, 736, 32, 16],
"SJ": [0, 720, 32, 16],
"SK": [0, 704, 32, 16],
"SL": [0, 688, 32, 16],
"SM": [0, 672, 32, 16],
"SN": [0, 656, 32, 16],
"SO": [0, 640, 32, 16],
"SR": [0, 624, 32, 16],
"ST": [0, 608, 32, 16],
"SV": [0, 592, 32, 16],
"SY": [0, 576, 32, 16],
"SZ": [0, 560, 32, 16],
"TC": [0, 544, 32, 16],
"TD": [0, 528, 32, 16],
"TF": [0, 512, 32, 16],
"TG": [0, 496, 32, 16],
"TH": [0, 480, 32, 16],
"TJ": [0, 464, 32, 16],
"TK": [0, 448, 32, 16],
"TL": [0, 432, 32, 16],
"TM": [0, 416, 32, 16],
"TN": [0, 400, 32, 16],
"TO": [0, 384, 32, 16],
"TR": [0, 368, 32, 16],
"TT": [0, 352, 32, 16],
"TV": [0, 336, 32, 16],
"TW": [0, 320, 32, 16],
"TZ": [0, 304, 32, 16],
"UA": [0, 288, 32, 16],
"UG": [0, 272, 32, 16],
"US": [0, 256, 32, 16],
"UY": [0, 240, 32, 16],
"UZ": [0, 224, 32, 16],
"VA": [0, 208, 32, 16],
"VC": [0, 192, 32, 16],
"VE": [0, 176, 32, 16],
"VG": [0, 160, 32, 16],
"VI": [0, 144, 32, 16],
"VN": [0, 128, 32, 16],
"VU": [0, 112, 32, 16],
"WF": [0, 96, 32, 16],
"WS": [0, 80, 32, 16],
"YE": [0, 64, 32, 16],
"YT": [0, 48, 32, 16],
"ZA": [0, 32, 32, 16],
"ZM": [0, 16, 32, 16],
"ZW": [0, 0, 32, 16]}}